<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navegation_Inicio"
        android:name="Manuel.Ortega.emulador_20220416_manuel.ui.dashboard.DashboardFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_Perfil"
        android:name="Manuel.Ortega.emulador_20220416_manuel.ui.dashboard.DashboardFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_informacion"
        android:name="Manuel.Ortega.emulador_20220416_manuel.ui.notifications.NotificationsFragment"
        android:label="informacion"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_contactanos"
        android:name="Manuel.Ortega.emulador_20220416_manuel.ui.notifications.NotificationsFragment"
        android:label="contactanos"
        tools:layout="@layout/fragment_notifications" />





</navigation>